; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 4800
lib_deps = 
    AutoConnect

[env:esp01_1m_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 4800
upload_protocol = espota
upload_port = esp8266ntp.local
lib_deps = 
    AutoConnect


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 4800
lib_deps = 
    AutoConnect

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 4800
lib_deps = 
    AutoConnect


